CONVEX_DEPLOY_KEY=project:mohamedazizbensassi:my-project-chef-ee488|eyJ2MiI6IjEzODNiZWVjYTdhMTQ5OWI5ODg5ZTUxODc5NmU3ODA1In0=

# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:disciplined-toucan-88

VITE_CONVEX_URL=https://disciplined-toucan-88.convex.cloud
